# RecordApp

./: App.js  package.json
Src/: setup.js
Src/Screens/RecordPage/: Styles.js  index.js
Src/Styles/: Colors.js  Images.js  Styles.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/recordapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/recordapp/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/jni/: Android.mk
ios/: Podfile
ios/RecordApp/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/RecordApp.xcodeproj/: project.pbxproj
ios/RecordApp.xcodeproj/xcshareddata/xcschemes/: RecordApp.xcscheme
ios/RecordAppTests/: RecordAppTests.m
